<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>It Is Actually 42</title>
    <link href='loading.css' rel='stylesheet' type='text/css'>
    <link href='material/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='material/material.min.css' rel='stylesheet' type='text/css'>
    <link href='material/ripples.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>

    <style>
        body {
            text-align: center;
        }

        .header {
            background-color: #00aff0;
            box-shadow: 0 1px 0 #00a6e4;
            color: #fff;
            padding: 8px;
            margin-bottom: 30px;
            z-index: 1000;
            position: relative;
        }

        .header .checkbox {
            display: inline-block;
        }
        .header .checkbox .ripple {
            display: inline-block;
            top: -5px;
            left: -4px;
        }

        .header .checkbox label {
            text-align: left;
            width: 180px;
            border: 2px solid #fff;
            padding: 5px 5px 10px 15px;
            margin: 0px 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .header .checkbox input[type=checkbox]:checked~.check,
        .header .checkbox input[type=checkbox]:checked~.check:before,
        .header .checkbox-default input[type=checkbox]:checked~.check:before
         {
            color: #eee;
        }


        .header h1 {
            color: #fff;
            font-weight: bold;
        }

        .header span.title {
            position: relative;
            top: 20px;
            font-weight: 300;
            font-size: 14px;
        }


        #sequence {
            width: 100%;
            max-width: 600px;
            font-size: 20px;
            padding: 5px;
            color: #666666;
            border: none;
        }

        .btn.function {
            width: 120px;
            max-size: 49%;

        }

        .btn.other {
            width: 180px;
            max-width: 49%;
        }

        .equation {
            font-size: 20px;
            width: auto;
            left: 0;
            right: 0;
        }

        #result p {
            margin: 20px;
        }

        .next-term {
            font-size: 32px;
        }

        .explanation {
            margin-top: 20px;
        }

        #graph, #graph canvas {
            display: inline-block;
            width: 100% !important;
            max-width: 600px !important;
            height: 300px;
        }

        div#status {
            content: ' ';
            position: fixed;
            height: 100%;
            background: rgba(238,238,238,.95);
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
            display: none;
        }

        div#status-text {
            top: 50%;
            margin-top: 40px;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="title">Next term of the sequence?</span>
        <h1>It is actually 42</h1>
        <p class="sequences">
            <input id="sequence" disabled="disabled"></input>

        </p>

        <div class="checkbox">
            <label class="option">
                <input type="checkbox" id="is_function" />
                <span class="ripple"></span>
                <span class="check"></span>
                is a function
            </label>
        </div>

        <div class="checkbox">
            <label class="option">
                <input type="checkbox" id="is_other" />
                <span class="ripple"></span>
                <span class="check"></span>
                not actually 42
            </label>
        </div>
    </div>
    <div>
        <div id="result">

        </div>

        <div id="graph"></div>

        <div id="status">
            <div class="loader">
              <div class="side"></div>
              <div class="side"></div>
              <div class="side"></div>
              <div class="side"></div>
              <div class="side"></div>
              <div class="side"></div>
              <div class="side"></div>
              <div class="side"></div>
            </div>
            <div id="status-text">Loading</div>
        </div>
    </div>


    <script src="jquery-2.1.1.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="material/bootstrap.min.js"></script>
    <script src="material/material.min.js"></script>
    <script src="material/ripples.min.js"></script>
    <script src="flot/jquery.flot.min.js"></script>
    <script src="mathjax/MathJax.js">
        MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX","output/HTML-CSS"],
            tex2jax: {inlineMath: [["$","$"]]},
            showMathMenu: false,
            "HTML-CSS": { linebreaks: { automatic: true } },
            SVG: { linebreaks: { automatic: true } }
        });
    </script>

    <script src="solver.js"></script>
    <script src="ui.js"></script>

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5988212-2']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</html>
